{
  "name": "excel-merge",
  "version": "1.1.0",
  "description": "Merge excel files",
  "main": "main.js",
  "productName": "Excel Merge",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "osxSign": {
          "identity": "Developer ID Application: Milko Daskalov (????)",
          "hardened-runtime": true,
          "entitlements": "entitlements.plist",
          "entitlements-inherit": "entitlements.plist",
          "signature-flags": "library"
        }
      },
      "makers": [{
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "excel_merge"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdaskalov/excel-merge.git"
  },
  "keywords": [
    "exceljs"
  ],
  "author": "Milko Daskalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdaskalov/excel-merge/issues"
  },
  "homepage": "https://github.com/mdaskalov/excel-merge#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "^9.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^1.14.0",
    "lodash": "^4.17.15",
    "mustache": "^3.0.1"
  }
}